# MVPandroid

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/enepalichords/nepalichords/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enepalichords/nepalichords/: App.java  AppModule.java
app/src/main/java/com/enepalichords/nepalichords/Data/: DataModule.java  DataRepository.java  FakeSongRepositoryImpl.java  MockedDataRepositoryImpl.java  SongRepository.java  SongRepositoryImpl.java
app/src/main/java/com/enepalichords/nepalichords/Data/Model/: Artist.java  ArtistFactory.java  Menu.java  ModelFactory.java  Song.java
app/src/main/java/com/enepalichords/nepalichords/UI/Artist/: ArtistActivity.java  ArtistModule.java  ArtistPresenter.java  ArtistPresenterImpl.java  ArtistView.java
app/src/main/java/com/enepalichords/nepalichords/UI/ArtistInformation/: ArtistInformationActivity.java  ArtistInformationModule.java  ArtistInformationPresenter.java  ArtistInformationPresenterImpl.java  ArtistInformationView.java
app/src/main/java/com/enepalichords/nepalichords/UI/Common/: BaseActivity.java  BaseFragment.java  RecyclerViewTouchListener.java  Utils.java
app/src/main/java/com/enepalichords/nepalichords/UI/Home/: HomeActivity.java  HomeCallBack.java  HomeModule.java  HomePresenter.java  HomePresenterImpl.java  HomeView.java  NavigationDrawerFragment.java  RecyclerViewAdaptor.java
app/src/main/java/com/enepalichords/nepalichords/UI/Welcome/: SplashFragment.java  WelcomeActivity.java  WelcomeModule.java  WelcomePresenter.java  WelcomeView.java
app/src/main/java/com/enepalichords/nepalichords/executor/: Executor.java  ExecutorModule.java  Interactor.java  MainThread.java  MainThreadImpl.java  ThreadExecutor.java
app/src/main/java/com/enepalichords/nepalichords/interactors/: DBInteractor.java  DBInteractorImpl.java  DBInteractorModule.java  GetArtistListInteractor.java  GetArtistListInteractorImpl.java  GetArtistModule.java  welcomeInteractor.java
app/src/main/java/com/enepalichords/nepalichords/interactors/Artist/: ArtistInteractorModule.java  GetArtistListInteractor.java  GetArtistListInteractorImpl.java  GetMenuListInteractor.java  (+1 more)
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: custom_bg.xml  shadow.xml  splash_screen_bg.xml
app/src/main/res/drawable-v21/: custom_bg.xml
app/src/main/res/layout/: activity_artist_information.xml  activity_home.xml  app_bar.xml  fragment_artist_details.xml  gradient_header.xml  navigation_fragment.xml  navigation_menu.xml  padding.xml  recycler_header.xml  single_artist.xml  song_details_fragment.xml  song_list_item.xml  welcome_splash.xml
app/src/main/res/menu/: menu_artist_information.xml  menu_home.xml
app/src/main/res/values/: Color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+13 files in other folders)
