apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.enepalichords.nepalichords"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.+'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:21.0.+'
    //butterknife
    compile 'com.jakewharton:butterknife:6.1.0'
    //dagger dependencies
    compile 'com.squareup.dagger:dagger:1.2.+'
    provided 'com.squareup.dagger:dagger-compiler:1.2.+'
    //active android
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    //picasso library
    compile 'com.squareup.picasso:picasso:2.5.0'
    //circular image
    compile 'com.pkmmte.view:circularimageview:1.1'
    //parcel
    compile "org.parceler:parceler-api:0.2.15"
    provided "org.parceler:parceler:0.2.15"
    //material dialogs
    compile 'com.afollestad:material-dialogs:0.6.4.1'

    //Observable views
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.2.0'

    //animations
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
}
