<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/aju">

        <include
            layout="@layout/app_bar"
            android:id="@+id/app_bar"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/artistRecyclerView"
            android:layout_below="@+id/app_bar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            />


    </RelativeLayout>


    <fragment
        android:id="@+id/fragment_navigation_drawer"
        android:layout_height="match_parent"
        android:layout_width="280dp"
        android:layout_gravity="start"
        app:layout="@layout/navigation_fragment"
        android:name="com.enepalichords.nepalichords.UI.Artist.fragments.NavigationDrawerFragment"
        tools:layout="@layout/navigation_fragment"
        />


</android.support.v4.widget.DrawerLayout>
