<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/aju">

        <include
            layout="@layout/app_bar"
            android:id="@+id/app_bar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/app_bar">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:gravity="center"
                android:text="Home Activity Loaded"
                />

        </RelativeLayout>

    </RelativeLayout>


    <fragment
        android:id="@+id/fragment_navigation_drawer"
        android:layout_height="match_parent"
        android:layout_width="280dp"
        android:layout_gravity="start"
        app:layout="@layout/navigation_fragment"
        android:name="com.enepalichords.nepalichords.UI.Home.NavigationDrawerFragment"
        tools:layout="@layout/navigation_fragment"
        />

</android.support.v4.widget.DrawerLayout>
