<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/aju">

        <include
            layout="@layout/app_bar"
            android:id="@+id/app_bar"/>

        <EditText
            android:layout_below="@id/app_bar"
            android:id="@+id/artistTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Artist Name"/>

        <EditText
            android:layout_below="@id/artistTxt"
            android:id="@+id/descriptionTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"/>

        <Button
            android:id="@+id/btnCreateArtist"
            android:layout_below="@id/descriptionTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="create artist"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <fragment
        android:id="@+id/fragment_navigation_drawer"
        android:layout_height="match_parent"
        android:layout_width="280dp"
        android:layout_gravity="start"
        app:layout="@layout/navigation_fragment"
        android:name="com.enepalichords.nepalichords.UI.Home.NavigationDrawerFragment"
        tools:layout="@layout/navigation_fragment"
        />

</android.support.v4.widget.DrawerLayout>
